# spring-notification

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh  test.sh
src/main/java/com/example/notification/application/dto/: CreateNotificationRequest.java
src/main/java/com/example/notification/application/service/: DuplicateNotificationException.java  NotificationNotFoundException.java  NotificationService.java
src/main/java/com/example/notification/domain/entity/: InAppNotification.java  Notification.java  NotificationAttempt.java  NotificationLock.java  NotificationTemplate.java
src/main/java/com/example/notification/domain/enums/: AttemptStatus.java  NotificationStatus.java  NotificationType.java
src/main/java/com/example/notification/domain/processor/: NotificationProcessor.java  NotificationProcessorImpl.java  ProcessResult.java
src/main/java/com/example/notification/presentation/: CreateNotificationRequestBody.java  GlobalExceptionHandler.java  NotificationController.java  NotificationResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_notifications.sql  V2__create_notification_attempts.sql  V3__create_notification_locks.sql  V4__create_in_app_notifications.sql  V5__create_notification_templates.sql  V6__create_indexes.sql  V7__seed_notification_templates.sql
src/test/java/com/example/notification/: NotificationApiIntegrationTest.java  NotificationApplicationTests.java
src/test/java/com/example/notification/presentation/: NotificationControllerTest.java
src/test/resources/: application.yml
(+22 files in other folders)
