buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.postgresql:postgresql:42.7.4'
		classpath 'org.flywaydb:flyway-database-postgresql:10.21.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '10.21.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
	url = 'jdbc:postgresql://localhost:5433/notification'
	user = 'user'
	password = 'password'
	locations = ["filesystem:${project.projectDir}/src/main/resources/db/migration"]
}

tasks.named('flywayMigrate').configure {
	dependsOn 'processResources'
}

tasks.named('test') {
	useJUnitPlatform()
}
